*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: inherit
    font-size: inherit
body, html
    width: 100vw
    height: 100vh
    overflow-x: hidden
    font-family: 'Roboto', sans-serif
button
    border: none
    background: none
    cursor: pointer
img
    display: block
a
    text-decoration: none
li
    list-style-type: none
